Prb.StaticMethods.Wpf/MainWindow.xaml

<Window x:Class="Prb.StaticMethods.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.StaticMethods.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Vierkant" HorizontalAlignment="Left" Height="139" Margin="20,20,0,0" VerticalAlignment="Top" Width="342">
            <Grid>
                <Label Content="Zijde : " HorizontalAlignment="Left" Height="27" Margin="8,6,0,0" VerticalAlignment="Top" Width="42"/>
                <TextBox x:Name="txtSide" HorizontalAlignment="Left" Height="21" Margin="62,9,0,0" Text="" HorizontalContentAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <Label Content="cm" HorizontalAlignment="Left" Height="27" Margin="141,6,0,0" VerticalAlignment="Top" Width="42"/>
                <Label Content="Omtrek : " HorizontalAlignment="Left" Height="27" Margin="10,40,0,0" VerticalAlignment="Top" Width="99"/>
                <Label Content="Oppervlakte : " HorizontalAlignment="Left" Height="27" Margin="10,70,0,0" VerticalAlignment="Top" Width="99"/>
                <Label x:Name="lblSquareCircumference" Background="OldLace" Content="" HorizontalAlignment="Left" Height="27" Margin="110,40,0,0" VerticalAlignment="Top" Width="99"/>
                <Label x:Name="lblSquareArea" Background="OldLace" Content="" HorizontalAlignment="Left" Height="27" Margin="110,70,0,0" VerticalAlignment="Top" Width="99"/>
                <Label Content="cm²" HorizontalAlignment="Left" Height="27" Margin="220,40,0,0" VerticalAlignment="Top" Width="42"/>
                <Label Content="cm3" HorizontalAlignment="Left" Height="27" Margin="220,70,0,0" VerticalAlignment="Top" Width="42"/>
                <Button x:Name="btnCalculateSquare" Content="Bereken" HorizontalAlignment="Left" Height="26" Margin="224,4,0,0" VerticalAlignment="Top" Width="99" Click="btnCalculateSquare_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Rechthoek" HorizontalAlignment="Left" Height="190" Margin="380,20,0,0" VerticalAlignment="Top" Width="342">
            <Grid>
                <Label Content="Hoogte : " HorizontalAlignment="Left" Height="27" Margin="8,6,0,0" VerticalAlignment="Top" Width="53"/>
                <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="21" Margin="62,9,0,0" Text="" HorizontalContentAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <Label Content="cm" HorizontalAlignment="Left" Height="27" Margin="141,6,0,0" VerticalAlignment="Top" Width="42"/>
                <Label Content="Breedte : " HorizontalAlignment="Left" Height="27" Margin="8,35,0,0" VerticalAlignment="Top" Width="55" />
                <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Height="21" Margin="62,35,0,0" Text="" HorizontalContentAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <Label Content="cm" HorizontalAlignment="Left" Height="27" Margin="141,35,0,0" VerticalAlignment="Top" Width="42"/>
                <Label Content="Omtrek : " HorizontalAlignment="Left" Height="27" Margin="11,77,0,0" VerticalAlignment="Top" Width="99"/>
                <Label Content="Oppervlakte : " HorizontalAlignment="Left" Height="27" Margin="12,109,0,0" VerticalAlignment="Top" Width="99"/>
                <Label x:Name="lblRectangleCircumference" Background="OldLace" Content="" HorizontalAlignment="Center" Height="27" Margin="0,77,0,0" VerticalAlignment="Top" Width="99"/>
                <Label x:Name="lblRectangleArea" Background="OldLace" Content="" HorizontalAlignment="Left" Height="27" Margin="112,109,0,0" VerticalAlignment="Top" Width="99"/>
                <Label Content="cm²" HorizontalAlignment="Left" Height="27" Margin="223,77,0,0" VerticalAlignment="Top" Width="42"/>
                <Label Content="cm3" HorizontalAlignment="Left" Height="27" Margin="222,109,0,0" VerticalAlignment="Top" Width="42"/>
                <Button x:Name="btnCalculateRectangle" Content="Bereken" HorizontalAlignment="Left" Height="26" Margin="224,4,0,0" VerticalAlignment="Top" Width="99" Click="btnCalculateRectangle_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Cirkel" HorizontalAlignment="Left" Height="139" Margin="20,200,0,0" VerticalAlignment="Top" Width="342">
            <Grid>
                <Label Content="Straal : " HorizontalAlignment="Left" Height="27" Margin="8,6,0,0" VerticalAlignment="Top" Width="42"/>
                <TextBox x:Name="txtRadius" HorizontalAlignment="Left" Height="21" Margin="62,9,0,0" Text="" HorizontalContentAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <Label Content="cm" HorizontalAlignment="Left" Height="27" Margin="141,6,0,0" VerticalAlignment="Top" Width="42"/>
                <Label Content="Omtrek : " HorizontalAlignment="Left" Height="27" Margin="10,40,0,0" VerticalAlignment="Top" Width="99"/>
                <Label Content="Oppervlakte : " HorizontalAlignment="Left" Height="27" Margin="10,70,0,0" VerticalAlignment="Top" Width="99"/>
                <Label x:Name="lblCircleCircumference" Background="OldLace" Content="" HorizontalAlignment="Left" Height="27" Margin="110,40,0,0" VerticalAlignment="Top" Width="99"/>
                <Label x:Name="lblCircleArea" Background="OldLace" Content="" HorizontalAlignment="Left" Height="27" Margin="110,70,0,0" VerticalAlignment="Top" Width="99"/>
                <Label Content="cm²" HorizontalAlignment="Left" Height="27" Margin="220,40,0,0" VerticalAlignment="Top" Width="42"/>
                <Label Content="cm3" HorizontalAlignment="Left" Height="27" Margin="220,70,0,0" VerticalAlignment="Top" Width="42"/>
                <Button x:Name="btnCalculateCircle" Content="Bereken" HorizontalAlignment="Left" Height="26" Margin="224,4,0,0" VerticalAlignment="Top" Width="99" Click="btnCalculateCircle_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
